version: "2"

services:
  practice_docker:
    image: chengjo0/friendship_v2
    ports:
      - 80:3000
    command: bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; yarn watch'
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://postgres:password@db:5432/friendship_v2
      - PORT=3000
  db:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=friendship_v2